Frame 5478399: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface vmenet2, id 0
Ethernet II, Src: a2:78:17:0b:87:65 (a2:78:17:0b:87:65), Dst: Parallel_a4:83:8d (00:1c:42:a4:83:8d)
    Destination: Parallel_a4:83:8d (00:1c:42:a4:83:8d)
        Address: Parallel_a4:83:8d (00:1c:42:a4:83:8d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: a2:78:17:0b:87:65 (a2:78:17:0b:87:65)
        Address: a2:78:17:0b:87:65 (a2:78:17:0b:87:65)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.2.2, Dst: 192.168.2.101
Transmission Control Protocol, Src Port: 56871, Dst Port: 22, Seq: 11865, Ack: 6001, Len: 0
    Source Port: 56871
    Destination Port: 22
    [Stream index: 1]
    [Conversation completeness: Incomplete (12)]
    [TCP Segment Len: 0]
    Sequence Number: 11865    (relative sequence number)
    Sequence Number (raw): 2204411305
    [Next Sequence Number: 11865    (relative sequence number)]
    Acknowledgment Number: 6001    (relative ack number)
    Acknowledgment number (raw): 984166764
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x010 (ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······A····]
    Window: 2046
    [Calculated window size: 2046]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xb9ac [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [Timestamps]
        [Time since first frame in this TCP stream: 720.073322000 seconds]
        [Time since previous frame in this TCP stream: 0.000111000 seconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 5478398]
        [The RTT to ACK the segment was: 0.000111000 seconds]
